<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_title"
            layout="@layout/common_title_layout" />

        <LinearLayout
            android:id="@+id/ll_check_parent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <com.unistrong.baselibs.ui.UnderLineTextView
                android:id="@+id/tv_basic_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_selector"
                android:gravity="center"
                android:onClick="clickHouseInfo"
                android:text="基本信息"
                android:textStyle="bold" />

            <com.unistrong.baselibs.ui.UnderLineTextView
                android:id="@+id/tv_person_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_selector"
                android:gravity="center"
                android:onClick="clickOwnerInfo"
                android:text="人员信息"
                android:textStyle="bold" />

            <com.unistrong.baselibs.ui.UnderLineTextView
                android:id="@+id/tv_house_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_selector"
                android:gravity="center"
                android:onClick="clickCompanyInfo"
                android:text="房屋照片"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <include layout="@layout/common_1px_hor_line" />

        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <include layout="@layout/common_1px_hor_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="right|center_vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_manage_house_info"
                style="@style/style_common_center_horizontal_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/bg_btn_blue_selector"
                android:onClick="clickRecordWindowInfo"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="走访录入" />
        </LinearLayout>
    </LinearLayout>
</layout>
